
body{
  text-align: center;
  background-color:rgb(80, 186, 130);
}
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(69, 21, 21);
}
.choice-button{
  height:100px;
  width: 100px;
  border: none;
  margin: 10px;
  background-color: rgb(14, 91, 33);
  border-radius: 50px;
  cursor: pointer;

}
.choice-image{
  height: 80px;
}
.reset{
  border-radius: 10px;
  height: 40px;
  width: 75px;
  background-color: rgb(14, 91, 33);
  color:rgb(150, 218, 182) ;
  cursor: pointer;
}