<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrickBuzz</title>
    <link rel="stylesheet" href="cricket.css" />
  </head>
  <body>
    <h1>Bat Ball Stump Game</h1>
    <button
      class="choice-button"
      onclick="
  {
    let computerChoice=generateCompChoice();
    let resultMsg=getResult('Bat',computerChoice);
    showResult('Bat',computerChoice,resultMsg);
  }"
    >
      <img src="images/bat.png" alt="Bat Image" class="choice-image" />
    </button>

    <button
      class="choice-button"
      onclick="
  {
    computerChoice=generateCompChoice();
    let resultMsg=getResult('Ball',computerChoice);
    showResult('Ball',computerChoice,resultMsg);
  }
  "
    >
      <img src="images/ball.png" alt="Ball Image" class="choice-image" />
    </button>

    <button
      class="choice-button"
      onclick="
  {
    computerChoice=generateCompChoice();
    let resultMsg=getResult('Stump',computerChoice);
    showResult('Stump',computerChoice,resultMsg);
  }
  "
    >
      <img src="images/stump.png" alt="Stump Image" class="choice-image" />
    </button>

    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score"></h3>

    <button
      class="reset"
      onclick="
    localStorage.clear()
    resetScore();"
    >
      Reset
    </button>

    <script>
      let scoreStr = localStorage.getItem("score");
      let score;
      resetScore(scoreStr);

      function resetScore(scoreStr) {
        score = scoreStr
          ? JSON.parse(scoreStr)
          : {
              win: 0,
              loss: 0,
              tie: 0,
            };

        score.displayScore = function () {
          return `won: ${score.win}, Lost: ${score.loss}, Tie: ${score.tie}`;
        };

        showResult();
      }

      function generateCompChoice() {
        let randomNumber = Math.random() * 3;
        if (randomNumber > 0 && randomNumber <= 1) {
          return "Bat";
        } else if (randomNumber > 1 && randomNumber <= 2) {
          return "Ball";
        } else {
          return "Stump";
        }
        return Choice;
      }

      function getResult(userMove, computerMove) {
        if (userMove === "Bat") {
          if (computerMove === "Ball") {
            score.win++;
            return "User has Won!";
          } else if (computerMove === "Bat") {
            score.tie++;
            return "It's a tie";
          } else if (computerMove === "Stump") {
            score.loss++;
            return "Computer has won!";
          }
        } else if (userMove === "Ball") {
          if (computerMove === "Ball") {
            score.win++;
            return "User has Won!";
          } else if (computerMove === "Stump") {
            score.tie++;
            return "It's a tie";
          } else if (computerMove === "Bat") {
            score.loss++;
            return "Computer has won!";
          }
        } else {
          if (computerMove === "Ball") {
            score.win++;
            return "User has Won!";
          } else if (computerMove === "Stump") {
            score.tie++;
            return "It's a tie";
          } else if (computerMove === "Bat") {
            score.loss++;
            return "Computer has won!";
          }
        }
      }

      function showResult(userMove, computerMove, result) {
        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector("#user-move").innerText =
          userMove !== undefined ? `You have chosen ${userMove}` : "";

        document.querySelector("#computer-move").innerText =
          userMove !== undefined ? `Computer have chosen ${computerMove}` : "";

        document.querySelector("#result").innerText =
          userMove !== undefined ? `${result}` : "";

        document.querySelector(
          "#score"
        ).innerText = `Score: ${score.displayScore()}`;
      }
    </script>
  </body>
</html>
