#calculator{
  border: 1px solid rgb(30, 5, 61);
  border-radius: 5px;
  width:250px;
  background-color: rgb(176, 198, 220);
}
#display{
  margin: 10px;
  width: 85%;
  font-size: 25px;
  /* background-color: rgb(221, 187, 187); */
}
.button{
  border: 1px solid rgb(30, 5, 61);
  border-radius: 3px;
  width:60px;
  height: 50px;
  margin:5px;
  /* background-color: rgb(221, 187, 187); */
}
.button-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}