<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Generate a<br /><span>Random Password</span></h1>
      <div class="display">
        <input id="text" type="text" placeholder="Password" />
        <img src="./images/copy.png" id="copyimg" onclick="copyPassword()" />
      </div>
      <div class="generateContainer" onclick="createPassword()">
        <img src="./images/generate.png" /><button class="generate">
          Generate Password
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
