*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
body{
  background: #310039;
  color: #fff;
}
.container{
  margin: 12%;
  width:90%;
  max-width:700px;
}
h1{
  font-weight: 500;
  font-size: 45px;

}
h1 span{
  color: #019f55;
  border-bottom: 4px solid #019f55;
  padding-bottom: 7px;
}
.display{
  width: 100%;
  background: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 20px;
  border-radius: 5px;

}
.display img{
  width: 30px;
}
#text{
  border: none;
  outline: none;
  font-size: 18px;
  padding-left:32px ;
}
.generateContainer{
  background: rgb(0, 108, 0);
  display: flex;
  align-items: center;
  width: 50%;
  padding: 20px;
 
}
.generateContainer img{
  width: 35px;
  padding-left:12px;
}
.generateContainer button{
  outline: none;
  border:none;
  background:  rgb(0, 108, 0);
  color: #fff;
  font-size: 22px;
  padding-left: 7px;
  border-radius: 50%;
  justify-content: center;
  cursor: pointer;
  
}