body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(234, 159, 191);
}

#main-heading{
  text-align: center;
}

.todo-container{
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 10px;
  align-items: center;
}
#todo-input, #todo-date{
  font-size: 15px;
  padding: 10px 5px;
  border-radius: 10px;
  border: solid 2px;
}
.btn-delete{
  background-color: rgb(109, 26, 91);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 0px;
  cursor: pointer;
}
.btn-todo{
  background-color: rgb(105, 13, 88);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 0px;
  cursor: pointer;
}