<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link rel="stylesheet" href="ToDoList.css">
</head>
<body>
  <h1 id="main-heading">ToDo App</h1>

  <div class="grid-container">

    <input id="todo-input" type="text" placeholder="Enter ToDo Item">

    <input id="todo-date" type="date">

    <button class="btn-todo" onclick="addToDo();">Add</button>

  </div>

  <div class="todo-container"></div>

  <script src="ToDoList.js"></script>
</body>
</html>