*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #cf9aff, #95c0ff);
  color: #fff;
  padding-top: 80px;
  padding-left: 125px;
}
.container h1{
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
}
.container h1 img{
  width: 60px;
}
.container button{
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 40px;
  background: linear-gradient(#9418fd,#571094);
  font-size: 16px;
  color: #fff;
  padding: 15px 25px;
  margin-top: 10px;
  outline: 0;
  border: 0;

}
.container button img{
  width: 25px;
  margin-right: 8px;
}
.input-box{
  position: relative;
  width: 100%;
  max-width: 500px;
  min-height: 150px;
  background: #fff;
  color: #333;
  padding: 20px;
  margin: 20px 0;
  outline: none;
  border-radius: 5px;
}
.input-box img{
  width: 25px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}