*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' sans-serif;
}
body{
  background-color: rgb(111, 30, 30);
}
.container{
  background: #fff;
  padding: 25px 35px;
  border-radius: 10px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container h1{
  font-size: 18px;
  font-weight: 800;
  color: rgb(88, 20, 20);
}
.container input{
  width: 100%;
  margin-top: 20px;
  font-size: 15px;
  padding: 10px;
  border: 1px solid rgb(111, 30, 30);
  border-radius: 5px;
  color: rgb(88, 20, 20);
  outline: 0;
}
.container button{
  color: #fff;
  background-color: rgb(111, 30, 30);
  text-align: center;
  width: 100%;
  padding: 12px 50px;
  border-radius: 7px;
  margin-top: 35px;
  cursor: pointer;
  font-size: 15px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
#imgBox{
  width: 200px;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s;
}
#imgBox img{
  width: 100%;
  padding: 10px;
}
#imgBox.show-img{
  max-height: 300px;
  margin: 10px auto;
  border: 1px solid #d1d1d1;
}
.error{
  animation: shake 0.1s linear 10;
}
@keyframes shake{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(-2px);
  }
  50%{
    transform: translateX(0);
  }
  75%{
    transform: translateX(2px);
  }
  100%{
    transform: translateX(0);
  }
}